<!DOCTYPE html>
<html lang="en">

<head>
    <!-- required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <!-- title -->
    <title>Clear Reflections</title>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/site.webmanifest">
    <!-- stylesheet -->
    <link rel="stylesheet" href="../css/styles.css">
    <!-- fontAwesome icons -->
    <script src="../js/fontawesome.js"></script>
    <!-- jQuery -->
    <script src="../js/jQuery.js"></script>
</head>

<body>
    <!-- nav -->
    <nav>
        <!-- menu bar -->
        <div class="nav">
            <!-- Logo -->
            <a href="" class="logo">
                <img src="../images/logo.png" alt="LOGO">
            </a>

            <!-- menu icon -->
            <div class="toggle"></div>

            <!-- menu -->
            <ul class="menu">
                <!-- home -->
                <li><a href="./index.html">Home</a></li>
                <!-- about page -->
                <li><a href="" class="active">About Us</a></li>
                <!-- products page dropdown -->
                <li class="product">
                    <a href="javascript:void(0)" class="product-btn">Products</a>
                    <div class="product-content">
                        <a href="#">Drawing / Living Room Mirrors</a>
                        <a href="#">Bathroom Mirrors</a>
                        <a href="#">Dressing Mirrors</a>
                        <a href="#">Bedroom Mirrors</a>
                    </div>
                </li>
                <li><a href="./contacts.html">Contact Us</a></li>
            </ul>

            <!-- search menu -->
            <div class="search-menu">
                <!-- search -->
                <a href="javascript:void(0);" class="search">
                    <i class="fas fa-search"></i>
                </a>
            </div>
        </div>
    </nav>

    <!-- search bar -->
    <div class="search-bar">
        <!-- search-input -->
        <div class="search-input">
            <!-- input -->
            <input type="text" placeholder="Search For Products" />
            <!-- cancel-btn -->
            <a href="javascript:void(0);" class="search-cancel">
                <i class="fas fa-times"></i>
            </a>
        </div>
    </div>

    <script>
        //For Search Bar
        $(document).on("click", ".search", () => {
            $(".search-bar").addClass("search-bar-active");
        });

        $(document).on("click", ".search-cancel", () => {
            $(".search-bar").removeClass("search-bar-active");
        });

        // for fix menu when scroll
        $(window).scroll(function () {
            if ($(document).scrollTop() > 50) {
                $(".nav").addClass("sticky-nav");
            } else {
                $(".nav").removeClass("sticky-nav");
            }
        });

        // for-responsive menu
        $(document).ready(function () {
            $(".toggle").click(function () {
                $(".toggle").toggleClass("active");
                $(".nav").toggleClass("active");
            });
        });
    </script>
</body>

</html>